<!DOCTYPE html>
<html>
<head>
    <title>Cardiac Risk Predictor</title>
    <style>
        body {
            background-image: url("https://cdn.bangkokhospital.com/2020/04/IHL-Cn-Arrhythmia-and-AF-Clinic.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        select,
        input[type="text"],
        input[type="number"] {
            flex: 1;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Cardiac Risk Predictor</h1>
        </header>
        <form action="/submit" method="post">
            <label for="age">Age (in years):</label>
            <input type="number" id="age" name="age" required>

            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="0">Male</option>
                <option value="1">Female</option>
                <option value="2">Others</option>
            </select>

            <label for="cp">Chest Pain Type:</label>
            <select id="cp" name="cp" required>
                <option value="0">Typical angina</option>
                <option value="1">Atypical angina</option>
                <option value="2">Non-anginal pain</option>
                <option value="3">Asymptomatic</option>
            </select>

            <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
            <input type="number" id="trestbps" name="trestbps" min="50" max="500" required>

            <label for="chol">Serum Cholesterol (mg/dL):</label>
            <input type="number" id="chol" name="chol" min="0" max="400" required>

            <label for="fbs">Fasting Blood Sugar > 120 mg/dL:</label>
            <select id="fbs" name="fbs" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="restecg">Resting Electrocardiographic Results:</label>
            <select id="restecg" name="restecg" required>
                <option value="0">Normal</option>
                <option value="1">ST-T wave abnormality</option>
                <option value="2">Probable or definite left ventricular hypertrophy</option>
            </select>

            <label for="thalach">Maximum Heart Rate Achieved (BPM):</label>
            <input type="number" id="thalach" name="thalach" min="60" max="300" required>

            <label for="exang">Exercise Induced Angina:</label>
            <select id="exang" name="exang" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="oldpeak">ST Depression Induced by Exercise:</label>
            <input type="number" id="oldpeak" name="oldpeak" min="0" max="7" step="0.1" required>

            <label for="slope">Slope of the Peak Exercise ST Segment:</label>
            <select id="slope" name="slope" required>
                <option value="0">Upsloping</option>
                <option value="1">Flat</option>
                <option value="2">Downsloping</option>
            </select>

            <label for="ca">Number of Major Vessels Colored by Fluoroscopy:</label>
            <select id="ca" name="ca" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

            <label for="thal">Thalassemia:</label>
            <select id="thal" name="thal" required>
                <option value="0">Normal</option>
                <option value="1">Fixed Defect</option>
                <option value="2">Reversible Defect</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
